.header {
  height: 252px;

  .nav {
    height: 29px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}

.content {
  min-height: 77.8vh;
  position: relative;
  top: -64px;
  display: flex;
  flex-flow: column nowrap;


  .item {
    width: 100%;
    min-height: 200px;
    padding: 16px;

    margin-bottom: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
    border: 2px solid #333;
    border-radius: 2px;
    position: relative;
    cursor: default;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    &:hover {
      border: 2px solid rgb(118, 120, 237);
    }

    .info {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      .desc {
        display: flex;
        flex-flow: column nowrap;

        .title {
          font-weight: 500;
          font-size: 28;
        }

        .date {}
      }

      img {
        width: 86px;
        height: 86px;
        border-radius: 15px;
      }
    }

    .op {}
  }




}