.bar {
  position: absolute;
  left: 50%;
  z-index: 99;
  bottom: 24px;
}

:global {
  .react-flow__attribution {
    display: none;
  }
}

.list {
  overflow-x: visible;
  overflow-y: auto;
  width: 150px;
  background-color: rgb(35, 35, 36);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 0 15px;

  .row,
  .title {
    height: 30px;
    line-height: 30px;
    padding: 0 12px;

    &:last-child {
      border-bottom: none;
    }
  }

  .title {
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid rgb(72, 72, 73);

  }

  // height: 100px;
  .row {
    overflow-x: visible;

    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}