.node {
  width: 250px;
  background-color: rgb(35, 35, 36);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 15px;
  padding: 8px;
  &-header {
    font-size: 16px;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--color-neutral-3);
  }
  &-form {
    margin-top: 12px;
  }

  &-tooltip {
    position: absolute;
    right: -35px;
    background-color: rgb(35, 35, 36);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 15px;
    border-radius: 4px;
    padding: 8px;
    top: 0;
    transform: scale(0);
    transition: transform 0.2s ease-in-out;
  }
  &-wrapper {
    position: relative;
    &:hover {
      outline: rgb(var(--primary-6)) solid 1px;
      .node-tooltip {
        transform: scale(1);
      }
    }
  }
}
.icon {
  cursor: pointer;
}
