@charset "UTF-8";
@import './variable.less';

*,
button {
  /* border: none; */
  font-family: pingfang, 'Microsoft YaHei';
}

.f-pagination,
ul li {
  list-style: none;
}

.f-pagination .item {
  text-decoration: none;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

a.link {
  color: blue;
  text-decoration: underline;
}

*,
.f-tab {
  outline: 0;
}

.clearfix:after,
.f-pagination-page-body:after,
.f-pagination-page:after,
.f-pagination:after,
.fancy-foot:after,
.index-list-3:after,
.resource-otv.secondary-min .module-1 .inner:after,
.row:after,
.secondary-list-1:after,
.secondary-list-2:after,
.secondary-news-list .list-item .list-item-inner:after,
.secondary-team-list .list-item .list-item-inner:after {
  clear: both;
}

div,
body,
html,
ul {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

a {
  color: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
}

input {
  &[type='submit'],
  &[type='button'],
  &[type='reset'],
  &[type='file'],
  &[type='image'] {
    cursor: pointer;
  }
}

a[href^='tel'],
button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
  cursor: default;
}

button {
  /* background: 0 0;
  text-transform: none; */
}

select {
  text-transform: none;
}

html {
  -webkit-tap-highlight-color: transparent;
  background-color: rgb(242, 243, 245);
}

img {
  vertical-align: middle;
}

iframe,
img {
  border: 0;
}

b,
strong {
  font-weight: 700;
}

address {
  font-style: normal;
}

svg:not(:root) {
  overflow: hidden;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

input {
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  -webkit-appearance: none;

  &[type='number'] {
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      display: none;
      -webkit-appearance: none;
    }
  }
}

.clearfix {
  &:after,
  &:before {
    display: table;
    content: ' ';
  }
}

.f-pagination {
  &:after,
  &:before {
    display: table;
    content: ' ';
  }
}

input[type='search'] {
  &::-webkit-search-cancel-button,
  &::-webkit-search-decoration {
    -webkit-appearance: none;
  }
}

textarea {
  resize: none;
  overflow: auto;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-smoothing: antialiased;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

a,
button,
img,
input,
textarea {
  outline: 0;
}

.arco-layout-content {
  padding: 24px;
}

.container {
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
}

.ReactCodeMirror {
  max-width: 600px;
  width: 100%;
  border-radius: 2px;
  border: 1px solid transparent;

  .CodeMirror {
    background-color: rgb(242, 243, 245) !important;
  }

  &.active {
    border: 1px solid rgb(22, 93, 255);

    .CodeMirror {
      background-color: #fff !important;
    }
  }
}

body {
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
}
