.layout {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  flex-shrink: 0;
  align-items: center;
  padding: 0 18px;
  height: 48px;
  line-height: 48px;
  background: #232324;
  border-bottom: 1px solid var(--color-border);
  overflow: hidden;

  .project-select {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    height: 22px;
    font-size: 12px;
    border-bottom: 1px solid hsla(0, 0%, 100%, .2);
    max-width: 120px;


    &>span {
      white-space: nowrap;
      margin-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .right {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .info {
    display: flex;
  }
}